apiVersion: apps/v1
kind: Deployment
metadata:
  name: entitlements
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: entitlements
  template:
    metadata:
      labels:
        app.kubernetes.io/name: das-microservice-demo
        app.kubernetes.io/component: entitlements
    spec:
      containers:
        - name: entitlements
          image: europe-west4-docker.pkg.dev/adam-playground-315708/microservice-demo/entitlements:latest
          ports:
            - containerPort: 8081
          imagePullPolicy: Always
        - name: opa
          args:
            - run
            - --server
            - --config-file=/config/opa-conf.yaml
          image: "openpolicyagent/opa:0.34.1"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /config
              name: opa-config-vol
              readOnly: true
      volumes:
        - configMap:
            name: opa-config
          name: opa-config-vol
---
apiVersion: v1
kind: Service
metadata:
  name: entitlements
  labels:
    app.kubernetes.io/name: das-microservice-demo
    app.kubernetes.io/component: entitlements
spec:
  selector:
    app.kubernetes.io/component: entitlements
  ports:
    - name: http
      port: 80
      targetPort: 8081
  type: ClusterIP
